# androidBuildConfigDemo

./: README.md  build.gradle  buildTypes.gradle  ext1.gradle  keystore.keystore  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opay/buildconfig/: ExampleInstrumentedTest.kt
app/src/debug/java/com/opay/buildconfig/: FourthActivity.kt
app/src/debug/res/layout/: activity_fourth.xml  activity_main.xml
app/src/debug/res/values/: strings.xml
app/src/freeDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opay/buildconfig/: MainActivity.kt
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
