// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: extFile()

String extFile() {
    println("extFile===>" + ext)
    return rootProject.rootDir.getPath() + "/ext1.gradle"
}

buildscript {
    ext.kotlin_version = '1.3.70-eap-184'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//执行命令 ./gradlew getaaa
// ./gradlew assembleDebug
task getaaa(){
    println("===2==>"+(1<<2))
    println("===4==>"+(1<<4))
    println("===6==>"+(1<<6))
    println("===8==>"+(1<<8))
    println("===10==>"+(1<<10))
    println("===12==>"+(1<<12))
    println("===14==>"+(1<<14))
    println("=====>"+(1<<16))
    println("===18==>"+(1<<18))
    println("=====>"+(1<<20))
}

//task asD(){
//    "./gradlew assembleDebug --offline".execute()
//}
//
//task IFD(){
//    "./gradlew installFreeDebug".execute()
//}
